<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-color: rgb(239, 101, 8);
            color:rgb(106, 74, 74); */
            background-image: url(the-24-hours-of-europe-visiting-18-european-countries-in-one-day-feature-car-and-driver-photo-660883-s-original.jpg);
            background: linear-gradient(rgba(10, 30, 40, 0.948), rgba(10, 20, 50, 0.69), rgba(34, 45, 56, 0.575));
            /* background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;     */
             /* background-position: 100% 0;  to remove scroll 
            background: linear-gradient(rgba(10, 30, 40, 0.948), rgba(10, 20, 50, 0.69), rgba(34, 45, 56, 0.575)), url(the-24-hours-of-europe-visiting-18-european-countries-in-one-day-feature-car-and-driver-photo-660883-s-original.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh; */
        }
    </style>
</head>

<body>
   
</body>

</html>