<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1 {
            display: inline;   /*  makes a block element inline */
        /* we cannt use height and widht when  inline is active  */


        /* background-color: greenyellow;
            height: 100px;
            width: 100px;
        } */
        .btn {
            display: inline-block;
            /* height: 50px; */
            line-height: 30px;
            /* for height with proper spacing from top and bottom */
            background-color: rgb(101, 182, 60);
            border-radius: 10px;
            text-align: center; /*for width  */
            cursor: pointer;
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <!-- <h1>raj </h1>
    <h1> kiran</h1> -->

    <a href="https:/"></a> <span class="btn">click</span>

</body>

</html>