<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            display: inline-block;
            background-color: greenyellow;
            width: 200px;
            height: 200px;
        }

        .box2 {
            /* margin-left: 100px;
            margin-top: 100px;
            margin-right: 100px;
            margin-bottom: 100px; */
            /* margin: 10px 20px 30px 40px;  mover clockwise ( top right bottom left ) */
             /* margin: 100px 200px 300px;  for top left-right and bottom */
        }
        h1{
            background-color:tan;
            margin: 0;
            padding: 20px;

        }

        .box1{
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor maiores reprehenderit ab odio amet id, dicta quia, cumque illum iste labore repellendus, sunt veniam dolores exercitationem. Dolores similique laborum placeat?
    <div class="box1">hello</div>
    

    <div class="box1 box2"><h1>SUBSCRIBErs are</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, qui?</div>







    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eius pariatur repudiandae ea cum tempora quod. Earum id, nihil exercitationem libero ut quo impedit, recusandae autem placeat aliquam quod natus laudantium! Repellat animi iure, dignissimos eligendi expedita molestiae odio iste cum totam laudantium eius repellendus esse consectetur vitae quod rem odit perspiciatis sapiente officiis nostrum quasi? Tenetur accusamus dignissimos eos?</p>
</body>

</html>