<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Calibri, Myriad;
        }

        table {
            margin: auto;
            width: 60%;
            border-collapse: collapse;
        }

        thead tr:nth-child(1) {
            background-color: orange;
            text-align: center;
            line-height: 40px;
            font-size: 2rem;
            color: white;
        }

        tr:nth-child(2n) {
            background-color: bisque;
            border-top: 1px solid orange;
            border-bottom: 1px solid orange;
        }

        tfoot tr {
            font-weight: bold;
            background-color: grey;
            color: aliceblue;
        }

        tr td:nth-child(1),
        td:nth-child(2),
        td:nth-child(3) {
            border-right: 2px solid rgb(217, 217, 217);
        }
        thead tr:nth-child(2)
        {
            text-align: center;
        }
        tfoot tr td:nth-child(1)
        {
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <td colspan="4">EMPLOYEE TIMECARD</td>
            </tr>
            <tr>
                <td>Day</td>
                <td>Regular</td>
                <td>Ovetime</td>
                <td>Total</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>8</td>
                <td>0</td>
                <td>9</td>
            </tr>
            <tr>
                <td>tuesday</td>
                <td>8</td>
                <td>0</td>
                <td>9</td>
            </tr>
            <tr>
                <td>wednesday</td>
                <td>8</td>
                <td>0</td>
                <td>9</td>
            </tr>
            <tr>
                <td>thursday</td>
                <td>8</td>
                <td>0</td>
                <td>9</td>
            </tr>
            <tr>
                <td>friday</td>
                <td>8</td>
                <td>0</td>
                <td>9</td>
            </tr>
            <tr>
                <td>saturday</td>
                <td>8</td>
                <td>0</td>
                <td>9</td>
            </tr>
            <tr>
                <td>sunday</td>
                <td>8</td>
                <td>0</td>
                <td>9</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <td>Total Week Hours</td>
                <td>40</td>
                <td>8.5</td>
                <td>9</td>

            </tr>
        </tfoot>

    </table>
</body>

</html>