<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="10;">
    <title>Document</title>
    <style>
        p {
            /* default font = times new roman */
            /* color:aqua;
            background-color: pink;
            font-size: 2rem;
            text-transform: capitalize;
            letter-spacing: 4px;
            word-spacing: 10px;
            word-break: break-all;   */
            font-weight: 800;
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             */
            font-style: italic;

        }
    </style>
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum numquam, culpa molestiae earum tempora neque.
        Fugit iste deleniti ab ad mollitia beatae rem soluta? Dolorum eligendi laborum corporis temporibus mollitia.
    </p>
    
</body>

</html>