<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation-name: raj;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;

        }

        @keyframes raj {
            from {
                transform: scale(1.5);
            }

            to {
                transform: scale(1.2);
            }

        }
    </style>
</head>

<body>
    <div class="box">
        <img src="heart-png-15.png" width="50%" alt="">
    </div>

</body>

</html>