<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            background-color: aqua;
            display: grid;
            
            grid-template-columns: auto auto auto auto auto auto auto auto ;
        }

        .items {
            height: 200px;
            width: 200px;
            background-color: white;
            /* border: 2px solid red; */
        }
        .black{
            height: 200px;
            background-color: black;
            /* border: 2px solid red;    */

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="black">2</div>
        <div class="items items1">1</div>
        <div class="black">2</div>
        <div class="items items3">3</div>
        <div class="black">4</div>
        <div class="items items4">4</div>
        <div class="black">4</div>
        <div class="items items4">4</div>
        <div class="items items4">4</div>
        <div class="black">2</div>
        <div class="items items4">4</div>
        <div class="black">2</div>
        <div class="items items1">1</div>
        <div class="black">2</div>
        <div class="items items3">3</div>
        <div class="black">4</div>
        <div class="black">2</div>
        <div class="items items1">1</div>
        <div class="black">2</div>
        <div class="items items3">3</div>
        <div class="black">4</div>
        <div class="items items4">4</div>
        <div class="black">4</div>
        <div class="items items4">4</div>
        <div class="items items4">4</div>
        <div class="black">2</div>
        <div class="items items4">4</div>
        <div class="black">2</div>
        <div class="items items1">1</div>
        <div class="black">2</div>
        <div class="items items3">3</div>
        <div class="black">4</div>
        <div class="black">2</div>
        <div class="items items1">1</div>
        <div class="black">2</div>
        <div class="items items3">3</div>
        <div class="black">4</div>
        <div class="items items4">4</div>
        <div class="black">4</div>
        <div class="items items4">4</div>
        <div class="items items4">4</div>
        <div class="black">2</div>
        <div class="items items4">4</div>
        <div class="black">2</div>
        <div class="items items1">1</div>
        <div class="black">2</div>
        <div class="items items3">3</div>
        <div class="black">4</div>
        <div class="black">2</div>
        <div class="items items1">1</div>
        <div class="black">2</div>
        <div class="items items3">3</div>
        <div class="black">4</div>
        <div class="items items4">4</div>
        <div class="black">4</div>
        <div class="items items4">4</div>
        <div class="items items4">4</div>
        <div class="black">2</div>
        <div class="items items4">4</div>
        <div class="black">2</div>
        <div class="items items1">1</div>
        <div class="black">2</div>
        <div class="items items3">3</div>
        <div class="black">4</div>
        
    </div>
</body>

</html>