<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;;
            padding: 0;
        }
        .box1 {
            background-color: black;
    
            display: flex;
            justify-content: flex-end;
            text-align: center;
        }
        .items{
            background-color: aqua;
            line-height: 60px;
            padding: 10px 50px;
            margin: 10px 20px;
            border-radius: 15px;
        }
        @media screen and (max-width:720px  ) {
            .box1 {
                display: none;
            }
            
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="items">ITEM</div>
        <div class="items">ITEM</div>
        <div class="items">ITEM</div>
        <div class="items">ITEM</div>

    </div>
</body>

</html>